# MyCode

./: .gitignore  README.txt  btest  package-lock.json  package.json  testfile  新建 Microsoft Word 文档.docx  新建文本文档.txt
.github/workflows/: deploy.yml
C++Test/: .cproject  .project
C++Test/Debug/: C++Test  makefile
C++Test/Debug/src/: C++Test.d  subdir.mk
C++Test/src/: C++Test.cpp
CocoaPodTest/: Podfile
CocoaPodTest/CocoaPodTest/: AppDelegate.swift  ViewController.swift
CocoaPodTest/CocoaPodTest.xcodeproj/: project.pbxproj
CocoaPodTest/CocoaPodTestTests/: CocoaPodTestTests.swift
Demo/Demo/: AppDelegate.swift  CollectionViewLayout.swift  Global.storyboard  HomePageCollectionView.swift  HomePageCollectionView.xib  HomePageViewController.swift  ViewController.swift
Demo/Demo.xcodeproj/: project.pbxproj
Demo/DemoTests/: DemoTests.swift
OSX/OSX/: AppDelegate.swift  Info.plist  ViewController.swift
OSX/OSX.xcodeproj/: project.pbxproj
OSX/OSXTests/: OSXTests.swift
PycharmProjects/: test.sh
PycharmProjects/PythonProject/: 10.csv  20.csv  20vol.csv  30.csv  5.csv  54.csv  Daily.py  DailyTest.py  Doris.py  Oop.py  PythonData.py  Result.py  Select.py  Select1.py  SelectDaily.py  Test.py  TestLinMa.py  a.csv  b.csv  bak_basic.csv  basic.py  bus.py  c.csv  chat.py  func.py  kline_chart.html  mysql.py  num.py  pandas1.py  pandas2.py  pands_test.py  pg.py  req.py  stock.csv  stock.py  stock_data.csv  talibtest.py  test.parquet
SapphireDIY/: Podfile
SapphireDIY/.svn/: wc.db
SapphireDIY/SapphireDesign/: AppDelegate.swift  Info.plist
SapphireDIY/SapphireDesign.xcodeproj/: project.pbxproj
SapphireDIY/SapphireDesignTests/: Info.plist  SapphireDesignTests.swift
SpringBoot/SpringBoot/: pom.xml
SpringBoot/SpringBoot/BootCommon/: pom.xml
SpringBoot/SpringBoot/BootCommon/src/main/java/org/BootCommon/: App.java
SpringBoot/SpringBoot/BootCommon/src/test/java/org/BootCommon/: AppTest.java
SpringBoot/SpringBoot/BootCore/: pom.xml
SpringBoot/SpringBoot/BootCore/src/main/java/org/BootCore/: App.java
SpringBoot/SpringBoot/BootCore/src/test/java/org/BootCore/: AppTest.java
SpringBoot/SpringBoot/BootJPA/: pom.xml
SpringBoot/SpringBoot/BootJPA/src/main/java/org/BootJPA/: App.java
SpringBoot/SpringBoot/BootJPA/src/test/java/org/BootJPA/: AppTest.java
SpringBoot/SpringBoot/BootWeb/: pom.xml
SpringBoot/SpringBoot/BootWeb/src/main/java/org/BootWeb/: BootWebApplication.java
SpringBoot/SpringBoot/BootWeb/src/main/java/org/BootWeb/Config/: JpaConfig.java
SpringBoot/SpringBoot/BootWeb/src/main/java/org/BootWeb/Dao/: UserMapper.java
SpringBoot/SpringBoot/BootWeb/src/main/java/org/BootWeb/Entity/: User.java
SpringBoot/SpringBoot/BootWeb/src/main/resources/: application.properties
SpringBoot/SpringBoot/BootWeb/src/test/java/org/BootWeb/: AppTest.java
SpringBoot/SpringBoot/src/main/java/wgx/SpringBoot/: App.java
SpringBoot/SpringBoot/src/test/java/wgx/SpringBoot/: AppTest.java
Test/Test/: AppDelegate.swift  CustomLayout.swift  ViewController.swift
Test/Test.xcodeproj/: project.pbxproj
Test/TestTests/: TestTests.swift
frontend/: ENVIRONMENT.md  env.development  env.production  env.test  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  mock.js
stock/: README.md  download_daily.py  main.py
stock/backend/: README.md  __init__.py  db_config.py  init_database.sql  requirements.txt  stock_list.py  user.py
stock/moduledir/: chatutil.py  stockutil.py
stock/utils/: logger.py
(+110 files in other folders)
