<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="em2-fg-kCQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="QVS-C1-5yX">
            <objects>
                <viewController id="G8B-Qw-Eie" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwy-J3-3iG"/>
                        <viewControllerLayoutGuide type="bottom" id="Nit-iM-TA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gg-ep-JN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="zXX-5s-1OQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9T-8K-TsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.73333333333335" y="1400.1199999999999"/>
        </scene>
        <!--我来做-->
        <scene sceneID="3ef-Jd-vG0">
            <objects>
                <viewController id="ljZ-AY-RDi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6H-PE-Ez8"/>
                        <viewControllerLayoutGuide type="bottom" id="VAH-Nx-8Xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iY-Hf-eK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我来做" id="YZL-rN-ODg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYN-q5-HMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.73333333333335" y="653.20000000000005"/>
        </scene>
        <!--首页-->
        <scene sceneID="atv-mZ-Kyq">
            <objects>
                <viewController id="KSZ-uN-QOc" customClass="HomePageViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xi4-U1-DDy"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sh-br-zoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLE-vr-Vxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-1m-nEh">
                                <rect key="frame" x="20" y="72" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="V8c-hQ-ph0"/>
                                </constraints>
                                <segments>
                                    <segment title="热门"/>
                                    <segment title="新品"/>
                                </segments>
                                <connections>
                                    <action selector="categorySegClicked:" destination="KSZ-uN-QOc" eventType="touchUpInside" id="ANK-2U-Y7F"/>
                                    <action selector="segContorlValueChanged:" destination="KSZ-uN-QOc" eventType="valueChanged" id="Ia8-je-ImF"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-bh-AFo">
                                <rect key="frame" x="0.0" y="110" width="320" height="399"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="Nf2-UW-7kC" customClass="CollectCustomLayout" customModule="Demo" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WVF-O2-Vuu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="378" height="107"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KSZ-uN-QOc" id="pfd-Bc-oOB"/>
                                    <outlet property="delegate" destination="KSZ-uN-QOc" id="g1b-bC-5hZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMy-1m-nEh" firstAttribute="top" secondItem="xi4-U1-DDy" secondAttribute="bottom" constant="8" id="0q3-Va-zQG"/>
                            <constraint firstItem="KMy-1m-nEh" firstAttribute="leading" secondItem="cLE-vr-Vxp" secondAttribute="leading" constant="20" id="7NM-de-a4z"/>
                            <constraint firstItem="GkE-bh-AFo" firstAttribute="top" secondItem="KMy-1m-nEh" secondAttribute="bottom" constant="10" id="G32-go-97o"/>
                            <constraint firstItem="1Sh-br-zoV" firstAttribute="top" secondItem="GkE-bh-AFo" secondAttribute="bottom" constant="10" id="Me3-lm-gZh"/>
                            <constraint firstAttribute="trailing" secondItem="KMy-1m-nEh" secondAttribute="trailing" constant="20" id="RQa-uv-dVg"/>
                            <constraint firstAttribute="trailing" secondItem="GkE-bh-AFo" secondAttribute="trailing" id="edy-NS-gy3"/>
                            <constraint firstItem="GkE-bh-AFo" firstAttribute="leading" secondItem="cLE-vr-Vxp" secondAttribute="leading" id="iSW-IC-0dU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Wxy-Kq-xPr"/>
                    <connections>
                        <outlet property="categorySegment" destination="KMy-1m-nEh" id="9fv-fH-MsX"/>
                        <outlet property="collectionView" destination="GkE-bh-AFo" id="Z9f-Dw-eeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1W-sK-wAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rVu-Dx-RTR">
            <objects>
                <tabBarController id="em2-fg-kCQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MA4-Jt-33a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wVk-WP-BIE" kind="relationship" relationship="viewControllers" id="nB1-IV-deD"/>
                        <segue destination="Ewn-Yu-U3d" kind="relationship" relationship="viewControllers" id="mmb-6x-HfX"/>
                        <segue destination="Z9Q-kx-Opx" kind="relationship" relationship="viewControllers" id="nRy-fD-lna"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gad-73-dLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.333333333333332" y="339.85333333333335"/>
        </scene>
        <!--首页-->
        <scene sceneID="PZN-Q5-Xjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVk-WP-BIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="m_new_user.png" id="WB0-eB-TSt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cV9-KV-HdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KSZ-uN-QOc" kind="relationship" relationship="rootViewController" id="XbO-9y-YPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftK-Wv-P1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.66666666666669" y="26.506666666666668"/>
        </scene>
        <!--X-->
        <scene sceneID="oaw-HD-ofr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ewn-Yu-U3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="X" image="m_new_user.png" id="58t-LV-TVN">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLz-vz-629">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljZ-AY-RDi" kind="relationship" relationship="rootViewController" id="WwY-OD-My3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxa-ZI-b6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.66666666666669" y="653.20000000000005"/>
        </scene>
        <!--我-->
        <scene sceneID="oVz-Dj-Fbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9Q-kx-Opx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="m_new_user.png" id="Z5n-hf-Gss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCi-M5-wGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8B-Qw-Eie" kind="relationship" relationship="rootViewController" id="Gay-DN-mKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0A-TN-chj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.66666666666669" y="1400.1199999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="m_new_user.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
